apiVersion: apps/v1
kind: Deployment
metadata:
  name: hacher-deployment
  namespace: dockercoins
  labels:
    app: hacher-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hacher-app
  template:
    metadata:
      labels:
        app: hacher-app
    spec:
      containers:
      - name: hacher
        image: dockercoinsacr.azurecr.io/jaouadifatssane/hacher
        imagePullPolicy: Always
        ports:
        - containerPort: 80